replicaCount: 1

image:
  repository: hanumath/zulip-task   
  tag: latest                       
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 9991
  targetPort: 9991
  nodePort: 31002

env:
  
  - name: DATABASE_BACKEND
    value: sqlite
  - name: DB_SETUP
    value: "true"
  - name: SETTING_EXTERNAL_HOST
    value: "localhost"
  - name: SETTING_ZULIP_ADMINISTRATOR
    value: "admin@example.com"
  - name: SETTING_ADMIN_DOMAIN
    value: "example.com"

  
  - name: ZULIP_ADMIN_EMAIL
    value: "admin@example.com"
  - name: ZULIP_ADMIN_PASSWORD
    value: "admin123"

  
  - name: WORKER_MULTIPROCESS
    value: "false"
  - name: DEBUG
    value: "True"


volumeMounts:
  - name: zulip-data
    mountPath: /data

volumes:
  - name: zulip-data
    emptyDir: {}

resources:
  limits:
    cpu: "1000m"
    memory: "1Gi"
  requests:
    cpu: "250m"
    memory: "512Mi"
